<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="logic.js"></script>
</head>

<body>
    <div class="main-container">
        <div class="calculator__container">
            <input type="number" class="input" placeholder="00000000000000"></input>
            <table>
                <tr>
                    <td><button class="btn">CE</button></td>
                    <td><button class="btn">C</button></td>
                    <td><button class="btn">/</button></td>
                    <td><button class="btn">*</button></td>
                </tr>
                <tr>
                    <td><button class="btn">7</button></td>
                    <td><button class="btn">8</button></td>
                    <td><button class="btn">9</button></td>
                    <td><button class="btn">-</button></td>
                </tr>
                <tr>
                    <td><button class="btn">4</button></td>
                    <td><button class="btn">5</button></td>
                    <td><button class="btn">6</button></td>
                    <td><button class="btn">+</button></td>
                </tr>
                <tr>
                    <td><button class="btn">1</button></td>
                    <td><button class="btn">2</button></td>
                    <td><button class="btn">3</button></td>
                    <td rowspan="2"><button class="btn equal">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="btn zero">0</button></td>
                    <td><button class="btn">.</button></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>