<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="logic.js"></script>
</head>

<body>
    <div class="main-container">
        <div class="display">
            <input class="input" placeholder="0000000000"></input>
        </div>
        <div class="buttons-container">
            <div class="button-row">
                <div class="btn-container"><button class="btn">CE</button></div>
                <div class="btn-container"><button class="btn">C</button></div>
                <div class="btn-container"><button class="btn">/</button></div>
                <div class="btn-container"><button class="btn">*</button></div>
            </div>
            <div class=" button-row">
                <div class="btn-container"><button class="btn">7</button></div>
                <div class="btn-container"><button class="btn">8</button></div>
                <div class="btn-container"><button class="btn">9</button></div>
                <div class="btn-container"><button class="btn">-</button></div>
            </div>
            <div class="button-row">
                <div class="btn-container"><button class="btn">4</button></div>
                <div class="btn-container"><button class="btn">5</button></div>
                <div class="btn-container"><button class="btn">6</button></div>
                <div class="btn-container"><button class="btn">+</button></div>
            </div>
            <div class="button-row">
                <div class="btn-container"><button class="btn">1</button></div>
                <div class="btn-container"><button class="btn">2</button></div>
                <div class="btn-container"><button class="btn">3</button></div>
                <div class="btn-container"><button class="btn">=</button></div>
            </div>
            <div class="button-row l">
                <div class="btn-container"><button class="btn zero">0</button></div>
                <div class="btn-container"><button class="btn">.</button></div>
            </div>

        </div>

    </div>
</body>

</html>